###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe left  4	xdotool key super+alt+Right
gesture swipe right 4	xdotool key super+alt+Left
gesture swipe left  3	xdotool key alt+Right
gesture swipe right 3	xdotool key alt+Left

###############################################################################
# PINCH GESTURES:
###############################################################################

gesture pinch in	xdotool key super+s
gesture pinch out	xdotool key super+s
