# Key bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-x select-pane -t :.+

bind r source-file ~/.tmux.conf

# Design changes
set -g default-terminal "xterm-256color"
set -g @plugin "arcticicestudio/nord-tmux"

# Global options
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'

