unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# keyboard shortcuts
bind-key -T prefix r source-file ~/.tmux.conf \; display 'conf file sourced'
bind-key -T prefix - split-window 
bind-key -T prefix | split-window -h
bind -n C-x select-pane -t :.+
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-l resize-pane -R 5

# color stuff
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour11 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'


